{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Web App",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/vue-template.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Restore Nuget Packages",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/vue-template.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Install NPM Packages",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/vue-template.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}